<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Custom base</title>
</head>
<body>
	<canvas id="background_canvas"></canvas>
	<div id="background_clock">
		<span id="background_12hour">loading...</span>
		<span id="background_24hour">loading...</span>
		<span id="background_minutes">loading...</span>
		<span id="background_seconds">loading...</span>
		<div class="background_clock_details">
			<span id="background_am_pm">loading...</span>
			<span id="background_milliseconds">loading...</span>
		</div>
	</div>
	<div id="background_date">
		<span id="background_date_block_one"></span>
		<span id="background_punctuation_mark_one"></span>
		<span id="background_date_block_two"></span>
		<span id="background_punctuation_mark_two"></span>
		<span id="background_date_block_three"></span>
		<span id="background_punctuation_mark_three"></span>
		<span id="background_date_block_four"></span>
	</div>

	<div id="clock_container">
		<div class='clock_center-dial'>
			<h1 class='clock_center-preview'>CLOCK</h1>
			<div class='clock_head'></div>
			<div class='clock_torso'></div>
			<div class='clock_hand-container' id='clock_minutes'>
				<div class='clock_minute-hand'></div>
			</div>
			<div class='clock_hand-container' id='clock_hours'>
				<div class='clock_hour-hand'></div>
			</div>
			<div class='clock_hand-container' id='clock_seconds'>
				<div class='clock_second-hand'></div>
			</div>
		</div>
		<div class='clock_day-name-dial'>
			<div class='clock_ring-back'></div>
			<div class='clock_ring' id='clock_r1'>
				<h1 class='clock_day-name-preview'>DAY NAME</h1>
				<h2 class='clock_day-name-text'>MON TUE WED THU FRI SAT SUN</h2>
			</div>
		</div>
		<div class='clock_month-dial'>
			<div class='clock_ring-back'></div>
			<div class='clock_ring' id='clock_r2'>
				<h1 class='clock_month-preview'>MONTH</h1>
				<h2 class='clock_month-text'>JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC</h2>
			</div>
		</div>
		<div class='clock_day-dial'>
			<div class='clock_ring-back'></div>
			<div class='clock_ring' id='clock_r3'>
				<h1 class='clock_day-preview'>DAY</h1>
				<h2 class='clock_day-text'>01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</h2>
			</div>
		</div>
	</div>

	<canvas id="music_canvas"></canvas>

	<script src="clock_js/jquery.min.js"></script>
	<script src="clock_js/jquery.lettering.min.js"></script>

	<script src="background_javascript/index.js"></script>
	<script src="background_javascript/background.js"></script>
	<script src="clock_js/script.js"></script>
    <script src="music/script.js"></script>
</body>
</html>
